apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - openresty.yaml
#  - postgresql.yaml  (comment out for the moment, until I have time to debug why this is not starting right!)
  - redis.yaml